# TryCatch.MongoDb

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  TryCatch.MongoDb.sln  stylecop.json
.github/workflows/: codeql-analysis.yml  deploy-main.yml  pull-request.yml  unit-test.yml
TryCatch.MongoDb/: CommandRepository{TEntity}.cs  IExpressionsFactory{TDocument}.cs  QueriesNames.cs  TryCatch.MongoDb.csproj
TryCatch.MongoDb.UnitTests/: CommandRepositoryTests.cs  ExtendedWritingRepositoryTests.cs  TryCatch.MongoDb.UnitTests.csproj
TryCatch.MongoDb.UnitTests/Context/: DbContextTests.cs
TryCatch.MongoDb.UnitTests/Fixtures/: MongoDbFixture.cs
TryCatch.MongoDb.UnitTests/Linq/: ExtendedRepositoryTests.cs  QueryRepositoryTests.cs  RepositoryTests.cs
TryCatch.MongoDb.UnitTests/Mocks/: Given.cs  VehiclesCommandRepository.cs  VehiclesExpressionFactory.cs
TryCatch.MongoDb.UnitTests/Mocks/Linq/: VehiclesQueryRepository.cs  VehiclesReadingRepository.cs  VehiclesRepository.cs
TryCatch.MongoDb.UnitTests/Mocks/Models/: Vehicle.cs  VehiclesContext.cs
TryCatch.MongoDb.UnitTests/Mocks/Spec/: ReadVehicleSpec.cs  VehiclesExtendedRepository.cs  VehiclesQueryRepository.cs  VehiclesRepository.cs
TryCatch.MongoDb.UnitTests/Spec/: QueryRepositoryTests.cs  ReadingRepositoryTests.cs  RepositoryTests.cs
TryCatch.MongoDb/Context/: DbContext.cs  IDbContext.cs
TryCatch.MongoDb/Linq/: ExtendedRepository{TDocument}.cs  QueryRepository{TEntity}.cs  Repository{TDocument}.cs  Repository{TEntity}.cs
TryCatch.MongoDb/Spec/: ExtendedRepository{TDocument}.cs  QueryRepository{TEntity}.cs  Repository{TDocument}.cs  Repository{TEntity}.cs
TryCatch.MongoDb/Writers/: WritingRepository{TDocument}.cs
examples/: EXAMPLES.md
src/: CHANGELOG.md
src/TryCatch.MongoDb/: TryCatch.MongoDb.csproj
src/TryCatch.MongoDb/Context/: CollectionNotFoundException.cs  DbContext.cs  IDbContext.cs
src/TryCatch.MongoDb/Linq/: ReadingRepository{TDocument}.cs
src/TryCatch.MongoDb/Spec/: ReadingRepository{TDocument}.cs
src/TryCatch.MongoDb/Writers/: ExtendedWritingRepository{TDocument}.cs
tests/: UNIT_TESTS.md
tests/TryCatch.MongoDb.UnitTests/: .editorconfig  TryCatch.MongoDb.UnitTests.csproj  VehiclesWritingRepositoryTests.cs
tests/TryCatch.MongoDb.UnitTests/Context/: CollectionNotFoundTests.cs  DbContextTests.cs
tests/TryCatch.MongoDb.UnitTests/Fixtures/: MongoDbFixture.cs
tests/TryCatch.MongoDb.UnitTests/Linq/: ReadingRepositoryTests.cs  RepositoryTests.cs
tests/TryCatch.MongoDb.UnitTests/Mocks/: DocumentsFactory.cs  Given.cs  VehiclesExtendedWritingRepository.cs  VehiclesWritingRepository.cs
tests/TryCatch.MongoDb.UnitTests/Mocks/Linq/: VehiclesExtendedRepository.cs  VehiclesRepository.cs
tests/TryCatch.MongoDb.UnitTests/Mocks/Models/: Train.cs  VehiclesContext.cs
tests/TryCatch.MongoDb.UnitTests/Mocks/Spec/: DeleteVehicleSpec.cs  ListVehiclesSpec.cs  SortVehicleSpec.cs  VehiclesReadingRepository.cs
tests/TryCatch.MongoDb.UnitTests/Spec/: ExtendedRepositoryTests.cs  RepositoryTests.cs
